{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "Servidor de la aplicacion instaclone",
  "main": "index.js",
  "author": "Francisco Santiago",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "dependencies": {
    "apollo-server": "^3.7.0",
    "aws-sdk": "^2.1170.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "graphql": "^16.5.0",
    "graphql-upload": "^15.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
